Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="143,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="23" Margin="143,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxAge" HorizontalAlignment="Left" Height="23" Margin="143,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn" Content="Kontrollera" HorizontalAlignment="Left" Margin="299,192,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <TextBlock x:Name="txt" HorizontalAlignment="Left" Margin="143,249,0,0" TextWrapping="Wrap" Text="Skriv ditt namn och ålder!" VerticalAlignment="Top" Height="48" Width="302"/>
        <RadioButton x:Name="rbtnWithA" Content="Med vuxen" HorizontalAlignment="Left" Margin="289,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnWithoutA" Content="Utan vuxen" HorizontalAlignment="Left" Margin="289,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.841"/>

    </Grid>
</Window>
