Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label Content="Tal1" HorizontalAlignment="Left" Margin="129,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal2" HorizontalAlignment="Left" Margin="129,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxTal1" HorizontalAlignment="Left" Height="23" Margin="129,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxTal2" HorizontalAlignment="Left" Height="23" Margin="129,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Summa" HorizontalAlignment="Left" Margin="129,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.691,-0.741"/>
        
        <Button x:Name="btnCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="289,223,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>
        <Button x:Name="btnReset" Content="Rensa" HorizontalAlignment="Left" Margin="383,223,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" Background="#FFFFFCFC"/>
        <TextBox x:Name="boxSumma" HorizontalAlignment="Left" Height="23" Margin="129,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
