Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <Label Content="Tal1" HorizontalAlignment="Left" Margin="144,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal2" HorizontalAlignment="Left" Margin="275,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.205"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="145,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="145,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxNum1" HorizontalAlignment="Left" Height="23" Margin="144,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxNum2" HorizontalAlignment="Left" Height="23" Margin="275,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxRest" HorizontalAlignment="Left" Height="23" Margin="145,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="145,162,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>
        <TextBox x:Name="boxInt" HorizontalAlignment="Left" Height="23" Margin="145,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
