Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift4"
        mc:Ignorable="d"
        Title="Veckodagarna" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnF" TabIndex="4" Content="Fredag" HorizontalAlignment="Left" Margin="166,173,0,0" VerticalAlignment="Top" Width="75" Click="btnF_Click"/>
        <Button x:Name="btnS" TabIndex="6" Content="Söndag" HorizontalAlignment="Left" Margin="396,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnM" TabIndex="0" Content="Måndag" HorizontalAlignment="Left" Margin="166,114,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnO" TabIndex="2" Content="Onsdag" HorizontalAlignment="Left" Margin="364,89,0,0" VerticalAlignment="Top" Width="75" Click="btnO_Click"/>
        <Button x:Name="btnTo" TabIndex="3" Content="Torsdag" HorizontalAlignment="Left" Margin="257,257,0,0" VerticalAlignment="Top" Width="75" Click="btnTo_Click"/>
        <Button x:Name="btnTi" TabIndex="1" Content="Tisdag" HorizontalAlignment="Left" Margin="375,142,0,0" VerticalAlignment="Top" Width="75" Click="btnTi_Click"/>
        <Button x:Name="btnL" TabIndex="5" Content="Lördag" HorizontalAlignment="Left" Margin="290,198,0,0" VerticalAlignment="Top" Width="75" Click="btnL_Click"/>
        <TextBlock x:Name="TxtBox" HorizontalAlignment="Left" Margin="188,339,0,0" TextWrapping="Wrap" Text="Klicka någon knapp!" VerticalAlignment="Top" Height="27" Width="391"/>

    </Grid>
</Window>
