Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label Content="Tal1" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal2" HorizontalAlignment="Left" Margin="201,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Kvot" HorizontalAlignment="Left" Margin="108,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.494,0.618"/>
        <TextBox x:Name="boxTal1" HorizontalAlignment="Left" Height="23" Margin="108,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="boxTal2" HorizontalAlignment="Left" Height="23" Margin="201,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="boxKvot" HorizontalAlignment="Left" Height="23" Margin="108,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="108,140,0,0" VerticalAlignment="Top" Width="42" Height="34" FontSize="20" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="42" Height="34" FontSize="20" Click="btnMinus_Click"/>
        <Button x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="192,140,0,0" VerticalAlignment="Top" Width="42" Height="34" FontSize="20" Click="btnMulti_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="234,140,0,0" VerticalAlignment="Top" Width="42" Height="34" FontSize="20" Click="btnDiv_Click"/>
        <Button x:Name="btnReset" Content="Rensa" HorizontalAlignment="Left" Margin="254,233,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFBFB" Click="btnReset_Click"/>

    </Grid>
</Window>
