Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <Button Content="Mer otur" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Mindre otur" HorizontalAlignment="Left" Margin="400,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="218,101,0,0" VerticalAlignment="Top" Width="177" Maximum="100" Value="50" SmallChange="1" IsSnapToTickEnabled="True" Minimum="1"/>
        <Label Content="Oturskalkylator" HorizontalAlignment="Left" Margin="124,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="353,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="boxTries" HorizontalAlignment="Left" Height="23" Margin="138,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Starta" HorizontalAlignment="Left" Margin="263,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="138,256,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Antal åt rätt håll" HorizontalAlignment="Left" Margin="138,287,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Antal åt fel håll" HorizontalAlignment="Left" Margin="138,318,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="txtPer" HorizontalAlignment="Left" Margin="332,75,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Height="21" Width="21"/>
        <TextBlock x:Name="txtsuccess" HorizontalAlignment="Left" Margin="247,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtfail" HorizontalAlignment="Left" Margin="247,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
