Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Kalkylator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Height="23" Margin="120,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="23" Margin="305,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxResult" HorizontalAlignment="Left" Height="23" Margin="481,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtnPlus" Content="+" HorizontalAlignment="Left" Margin="263,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnMinus" Content="-" HorizontalAlignment="Left" Margin="263,179,0,0" VerticalAlignment="Top" Width="112"/>
        <RadioButton x:Name="rbtnMulti" Content="*" HorizontalAlignment="Left" Margin="263,194,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnDiv" Content="/" HorizontalAlignment="Left" Margin="263,210,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="440,149,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="350,195,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>

    </Grid>
</Window>
